# Cats

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cats/: ApiService.kt  BreedAdapter.kt  Breeds.kt  BreedsItem.kt  Constants.kt  CoroutineDispatcherProvider.kt  CoroutinesQualifiers.kt  Image.kt  MainActivity.kt  MyApplication.kt  Weight.kt
app/src/main/java/com/example/cats/api/: ApiService.kt  IApiService.kt
app/src/main/java/com/example/cats/breeds/: FetchBreedsUseCase.kt
app/src/main/java/com/example/cats/common/composition/: ActivityCompositionRoot.kt  AppCompositionRoot.kt
app/src/main/java/com/example/cats/contract/: BreedsContract.kt
app/src/main/java/com/example/cats/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/cats/impl/: CoroutineDispatcherProviderImpl.kt
app/src/main/java/com/example/cats/model/: Breed.kt  Breeds.kt  BreedsByName.kt  BreedsItem.kt  Image.kt  Vote.kt  VoteDeletedResponse.kt  VoteResponse.kt  Weight.kt
app/src/main/java/com/example/cats/presenter/: BreedsPresenter.kt
app/src/main/java/com/example/cats/services/: ICatsService.kt  RetrofitInstance.kt
app/src/main/java/com/example/cats/ui/: BreedAdapter.kt  BreedAdapterViewMvc.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cats/ui/common/activities/: BaseActivity.kt
app/src/main/java/com/example/cats/utils/: CoroutineContextProvider.kt  CoroutineDispatcherProvider.kt
app/src/main/java/com/example/cats/view/: MainActivity.kt  NewActivity.kt
app/src/main/res/layout/: activity_main.xml  breed_display.xml  new_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cats/: ExampleUnitTest.kt
app/src/test/java/com/example/cats/breeds/: FetchBreedsUseCaseTest.kt
app/src/test/java/com/example/cats/ui/: MainActivityTest.kt
app/src/test/java/com/example/cats/view/: BreedsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
